{
  "name": "eslint-config-nhardy",
  "version": "0.15.1",
  "description": "A collection of ESLint configs which extend airbnbs with some minor differences",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "postversion": "git push --follow-tags",
    "preversion": "npm test",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhardy/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "config",
    "nhardy"
  ],
  "author": "Nathan Hardy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhardy/eslint-config/issues"
  },
  "homepage": "https://github.com/nhardy/eslint-config#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^7.8.1"
  },
  "peerDependencies": {
    "eslint": "^6.8.0 || ^7.8.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
